<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/regScrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:id="@+id/linearregister"
        android:weightSum="1">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="126dp"
            android:id="@+id/imageView3"
            android:src="@drawable/goldcoin"
            android:layout_above="@+id/linearLayout2"
            android:layout_gravity="center"
            android:layout_weight="0.89" />

        <EditText
            android:id="@+id/etRegPhNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Phone Number"
            android:textColorHint="#cccccc"
            android:inputType="number"
            android:background="@drawable/round_corner"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etRegPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="#cccccc"
            android:password="true"
            android:background="@drawable/round_corner"
            android:singleLine="true" />

        <EditText
            android:id="@+id/etRegPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:hint="Re-Enter Password"
            android:textColorHint="#cccccc"
            android:password="true"
            android:background="@drawable/round_corner"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/etChittyId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:hint="Chitty ID"
            android:textColorHint="#cccccc"
            android:password="false"
            android:background="@drawable/round_corner"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Register"
            style=""
            android:background="@color/accent_material_light"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/regBackLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#ffffffff"
                android:text="Go to Login"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="|"
                android:textStyle="bold"
                android:textColor="#ffffffff" />
            <TextView
                android:id="@+id/forgot_password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#ffffffff"
                android:text="Forgot Password?"
                android:textStyle="bold"

                android:phoneNumber="true" />

        </LinearLayout>
    </LinearLayout>



</ScrollView>
</RelativeLayout>
