<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity"

    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:id="@+id/linearLayout"
        android:weightSum="1">
        <ImageView
            android:layout_width="576dp"
            android:layout_height="100dp"
            android:id="@+id/goldcoin"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:src="@drawable/goldcoin"
            android:layout_gravity="center"
            android:layout_weight="1.72" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fffffefc"
            android:padding="10dp"
            android:hint="Phone Number"
            android:textColorHint="#cccccc"
            android:singleLine="true" />
        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="#cccccc"
            android:password="true"
            android:singleLine="true" />
        <Button
            android:id="@+id/btnSingIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Sign In"
            style=""
            android:background="@color/accent_material_light"
            />
    </LinearLayout>



</RelativeLayout>