<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:text="Phone Number"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.16"
        android:textColor="#ff4768ff"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:ellipsize="middle"
        android:textSize="15dp" />

    <EditText
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/toPhone"
        android:layout_gravity="center" />
</LinearLayout>
